<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="546.0" prefWidth="714.0" style="-fx-background-color: #0080ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.final_project.Token">
   <children>
      <AnchorPane layoutX="35.0" layoutY="26.0" prefHeight="494.0" prefWidth="644.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;">
         <children>
            <Label fx:id="priceLabel" layoutX="30.0" layoutY="36.0" prefHeight="36.0" prefWidth="62.0" text="1.0">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font></Label>
            <Label fx:id="currencyLabel" layoutX="92.0" layoutY="42.0" prefHeight="40.0" prefWidth="62.0" text="USD">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <Label fx:id="conversionLabel" layoutX="137.0" layoutY="49.0" prefHeight="30.0" prefWidth="34.0" text="1.2">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <Label layoutX="33.0" layoutY="176.0" text="Label" />
            <Label layoutX="33.0" layoutY="120.0" text="Label" />
            <Label layoutX="162.0" layoutY="120.0" text="Label" />
            <Label layoutX="162.0" layoutY="176.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
