<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="546.0" prefWidth="714.0" style="-fx-background-color: #0080ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.final_project.Token">
   <children>
      <AnchorPane layoutX="35.0" layoutY="26.0" prefHeight="494.0" prefWidth="644.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;">
         <children>
            <Label fx:id="priceLabel" layoutX="63.0" layoutY="75.0" prefHeight="34.0" prefWidth="98.0" text="1.0">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
            <Label fx:id="currencyLabel" layoutX="115.0" layoutY="80.0" prefHeight="45.0" prefWidth="47.0" text="USD">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="conversionLabel" layoutX="155.0" layoutY="89.0" prefHeight="25.0" prefWidth="47.0" text="1.0">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="205.0" prefHeight="34.0" prefWidth="107.0" text="Last deal :" textFill="#737171">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="145.0" prefHeight="34.0" prefWidth="107.0" text="Total circulation :" textFill="#737171">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="84.0" layoutY="175.0" prefHeight="18.0" prefWidth="55.0" text="56700">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" text="Token :">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
            <Label fx:id="currencyLabel" layoutX="131.0" layoutY="19.0" prefHeight="26.0" prefWidth="55.0" text="USD">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
            <Label layoutX="84.0" layoutY="239.0" prefHeight="18.0" prefWidth="55.0" text="56700">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Button fx:id="btnSwap" layoutX="34.0" layoutY="332.0" mnemonicParsing="false" onAction="#Swap" prefHeight="34.0" prefWidth="183.0" style="-fx-background-color: #0080ff; -fx-background-radius: 15;" text="Swap" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnExchange" layoutX="34.0" layoutY="382.0" mnemonicParsing="false" onAction="#Exchange" prefHeight="34.0" prefWidth="183.0" style="-fx-background-color: #0080ff; -fx-background-radius: 15;" text="Exchange" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnProfile" layoutX="34.0" layoutY="432.0" mnemonicParsing="false" onAction="#Profile" prefHeight="34.0" prefWidth="183.0" style="-fx-background-color: #0080ff; -fx-background-radius: 15;" text="Profile" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <LineChart fx:id="XYChart" layoutX="217.0" layoutY="143.0" prefHeight="332.0" prefWidth="406.0">
               <xAxis>
                  <CategoryAxis fx:id="xAxis" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis" />
               </yAxis>
            </LineChart>
            <Button fx:id="btn1Hours" layoutX="379.0" layoutY="35.0" mnemonicParsing="false" onAction="#hours" prefHeight="34.0" prefWidth="117.0" text="1 hours" textFill="#0080ff">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btn1Day" layoutX="505.0" layoutY="35.0" mnemonicParsing="false" onAction="#day" prefHeight="34.0" prefWidth="117.0" text="1 day" textFill="#0080ff">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btn1Week" layoutX="252.0" layoutY="87.0" mnemonicParsing="false" onAction="#week" prefHeight="34.0" prefWidth="117.0" text="1 week" textFill="#0080ff">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btn1Month" layoutX="379.0" layoutY="87.0" mnemonicParsing="false" onAction="#month" prefHeight="34.0" prefWidth="117.0" text="1 month" textFill="#0080ff">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btn1Year" layoutX="505.0" layoutY="87.0" mnemonicParsing="false" onAction="#year" prefHeight="34.0" prefWidth="117.0" text="1 year" textFill="#0080ff">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btn1Minute" layoutX="252.0" layoutY="35.0" mnemonicParsing="false" onAction="#minute" prefHeight="34.0" prefWidth="117.0" text="1 minute" textFill="#0080ff">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
